name: r-cheminfo
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - r-base
  - r-essentials
  - r-irkernel
  - r-devtools
  - r-igraph
  - bioconductor-chemminer
  - bioconductor-chemmineob
  - bioconductor-fmcsr
  - r-biocmanager
  - openbabel
